table{
    border-collapse: collapse;
    width: 100%;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th,td{
    border: 2px solid black;
    padding: 10px;
    text-align: left;
    font-family: "Josefin Sans", serif;
    font-optical-sizing: auto;
    font-weight: 5px;
    font-style: normal;
    text-align: center;
}
th{
    background-color: gray;
    color: white;
    text-align: center;
}
tr:nth-child(even){
    background-color:darkkhaki;
}
tr:nth-child(odd){
    background-color: darkkhaki;
}
tr:hover{
    background-color: white;
}