<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeneraciÓn de tablas desde JS</title>
    <link rel="stylesheet" href="tablasjs.css">
</head>
<body>
    <h1>Tabla de datos</h1>
    <div id = "tabla">

    </div>

    <h2>Aregar nueva fila</h2>
    <form id="formulario">
        <input type="text" id = "id" placeholder="id" required>
        <input type="text" id = "nombre" placeholder="Nombre" required>
        <input type="text" id = "apellido" placeholder="Apellido" required>
        <input type="email" id = "correo" placeholder="Correo" required>
        <input type="tel" id = "telefono" placeholder="Telefono" required>
        <input type="text" id = "comentario" placeholder="Comentario" required>
        <button type = "button" onclick = "agregarFila()">Agrega fila</button>

    </form>
    <script src="tablasjs.js"></script>
</body>
</html>