body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f0f2f5, #d9e2ec);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Contenedor del formulario */
.login-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 360px;
    box-sizing: border-box;
}

.login-container h1 {
    color: #2f3e46;
    margin-bottom: 10px;
    font-size: 26px;
}

.login-container h2 {
    color: #3b6978;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: normal;
}

/* Campos del formulario */
.form-group {
    margin-bottom: 18px;
    text-align: left;
    width: 100%;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #4a4a4a;
    font-size: 14px;
    margin-bottom: 6px;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.2s ease-in-out;
}

.form-group input:focus {
    border-color: #4a90e2;
    outline: none;
}

/* Botón de enviar */
.submit-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #4a90e2;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #357ab7;
}
