<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <header>
        <h1> Tienda Online</h1>
    </header>

    <main>
        <div class="product">
            <img src="https://picsum.photos/150" alt="Imagen aleatoria">>
            <h2>Producto 1</h2>
            <p>$10.00 USD</p>
            <button class="pay-btn" data-price="1000">Comprar</button>
        </div>

        <div class="product">
            <img src="https://picsum.photos/150" alt="Imagen aleatoria">
            <h2>Producto 2</h2>
            <p>$20.00 USD</p>
            <button class="pay-btn" data-price="2000">Comprar</button>
        </div>
    </main>

    <script>
        const stripe = Stripe("pk_test_51RLvXSAGEzlZovkb0NY2octEd8h2UQYNxGKHy4U8J66tiBrsg79pKQAX296Dxxv0l8P4hHjtAZXr6TxpDyjJkPa800u5QyO3KK");

        document.querySelectorAll(".pay-btn").forEach(button => {
            button.addEventListener("click", async (event) => {
                const price = event.target.getAttribute("data-price");
                
                const response = await fetch("http://localhost:3000/pay", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ amount: price, payment_method_id: "" })
                });

                const data = await response.json();
                console.log("Intento de pago creado:", data);
            });
        });
    </script>
</body>
</html>