body {
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    text-align: center;
}

header {
    background: #0077ff;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
}

main {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
}

.product {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #218838;
}