<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formlario</title>
</head>
<body>
    <div class="loginCont">
        <h1>Iniciar sesión</h1>
        <form action="../tictactoe/tictactoe.html" method = "post">
            <div class="form-group">
                <label for="Username">Usuario</label>
                <input type="text" id = "Usuario" name = "Ususario" required>
            </div>
            <div class = "form-group">
                <label for="Contraseña">Contraseña</label>
                <input type="password" id = "Contraseña" name = "Contraseña" required>
            </div>
            <button type="submit" class="submit-btn">Entrar</button>
        </form>
    </div>
    <script src="Login.js" type="text/javascript"></script>
</body>
</html>