<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_01</title>
</head>
<body>
    <div id="mensaje"></div> <!-- Aquí es donde se mostrará el mensaje -->
</body>
<script type="text/javascript">
    var num1 = 30;
    var num2 = 25; 
    const msg = document.getElementById("mensaje");
    var suma = num1 + num2;
    if (suma >= 50){
        msg.innerHTML = "Tienes Bono";
    } else {
        msg.innerHTML = "Intentalo de nuevo";
    }
</script>
</html>
