<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class = "board">
        <div class = "cell" data-index="0"></div>
        <div class = "cell" data-index="1"></div>
        <div class = "cell" data-index="2"></div>
        <div class = "cell" data-index="3"></div>
        <div class = "cell" data-index="4"></div>
        <div class = "cell" data-index="5"></div>
        <div class = "cell" data-index="6"></div>
        <div class = "cell" data-index="7"></div>
        <div class = "cell" data-index="8"></div>
    </div>
    <p id = "winner"></p>
    <script src="tictactoe.js"></script>
</body>
</html>