<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Datos de Gatos</title>
    <link rel="stylesheet" href="gatos.css">
</head>
<body>

<div class="tarjeta-dato">
  <div class="contenido">
    <h2>Dato Curioso sobre Gatos</h2>
    <p id="dato"></p>
  </div>
  <button onclick="otroDato()">Otro dato</button>
</div>

  <script>

  async function otroDato() {
    try {
      const res = await fetch("https://catfact.ninja/fact");
      const data = await res.json();
      document.getElementById("dato").textContent = data.fact;
    } catch (error) {
      document.getElementById("dato").textContent = "No se pudo cargar el dato. Intenta otra vez.";
      console.error("Error al obtener dato:", error);
    }
  }

  // Cargar un dato al inicio automáticamente
  otroDato();


  </script>

</body>
</html>