body {
    margin: 20;
    font-family: 'Poppins', sans-serif;
    background-color: #0f0f0f;
    color: #fff;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.tarjeta-dato {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 30px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    position: relative;
}

.tarjeta-dato h2 {
    font-size: 28px;
    color: #ff4081;
    margin-bottom: 20px;
}

.tarjeta-dato p {
    font-size: 16px;
    line-height: 1.6;
    color: #e0e0e0;
    margin-bottom: 40px;
}

.tarjeta-dato button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ffffff;
    color: #1a1a1a;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.tarjeta-dato button:hover {
    background: #ff4081;
    color: white;
}
